<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekst piosenki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h3>Trudno nie wierzyć w nic</h3>
        <p>Raz Dwa Trzy</p>
        <p>
            Zapyta Bóg w swym niebie,<br>
            co dałem Mu, od siebie.<br>
            Wierzyłem i kochałem,<br>
            i byłem tym, kim chciał bym był.<br>
            I żyłem, jak chciał bym żył<br>
            i byłem, kim miałem być.<br>
        </p>
        <p>
            Odpowiem mu od siebie,<br>
            że spłacę dług tym lepiej,<br>
            Tym bardziej,<br>
            bo wiedziałem, co znaczy,<br>
            że nadziei brakowało mi<br>
            I kilku chwil, kilku dobrych chwil,<br>
            Może powie, to niepotrzebne słowa.<br>
        </p>
        <p>
            Trudno nie wierzyć w nic, trudno nie wierzyć w nic.<br>
            Trudno nie wierzyć w nic, trudno nie wierzyć w nic.<br>
        </p>
        <p>
            Zapyta Bóg w swym niebie,<br>
            jak spłacę dług,<br>
            ja nie wiem.<br>
            Wierzyłem i kochałem,<br>
            i byłem, tym kim chciał bym był.<br>
        </p>
        <p>
            Trudno nie wierzyć w nic, trudno nie wierzyć w nic.<br>
            Trudno nie wierzyć w nic, trudno nie wierzyć w nic.<br>
        </p>
    </div> 
</body>
</html>
